OWNERDOMAIN=generationblack.tv
MANAGERDOMAIN=adnetplus.tv

inventorypartnerdomain=generationblack.tv
inventorypartnerdomain=spanglishmovies.com

XANDR
xandr.com, 15870, RESELLER

TEADS
teads.tv, 22625, DIRECT, 15a9c44f6d26cbe1

SHOWHEROS
showheroes.com, 7327, DIRECT
telaria.com,l2qly-o8w5q,RESELLER,1a4e959a1b50034a
tremorhub.com,l2qly-o8w5q,RESELLER,1a4e959a1b50034a
pubmatic.com, 156695, RESELLER
freewheel.tv, 1581799, RESELLER
freewheel.tv, 1581801, RESELLER
google.com, pub-9829476400767085, RESELLER, f08c47fec0942fa0
smartadserver.com, 3668, RESELLER
onetag.com,38980b46b0,RESELLER
improvedigital.com,1895,RESELLER
lijit.com, 215294, RESELLER, fafdf38b16bf6b2b
richaudience.com,Ua8BIWjxkR,RESELLER
xandr.com, 15325, RESELLER
telaria.com,n9m2k-onlfr,RESELLER,1a4e959a1b50034a
tremorhub.com,n9m2k-onlfr,RESELLER,1a4e959a1b50034a
appnexus.com, 15816, RESELLER, f5ab79cb980f11d1
freewheel.tv, 1183903, RESELLER
freewheel.tv, 1184159, RESELLER

DX CULTURE
dxkulture.com, 0098, DIRECT, 259726033fc4df0c
adswizz.com,dxkulture,DIRECT
adswizz.com,651,DIRECT
pubmatic.com,164751,RESELLER,5d62403b186f2ace
rubiconproject.com,26094,DIRECT,0bfd66d529a55807
zetaglobal.net,790,DIRECT
ssp.disqus.com,790,DIRECT
video.unrulymedia.com,946176315,RESELLER

ADIPOLO
adipolo.com, 23085410371, DIRECT
adipolosolutions.com, 23085410371, DIRECT
pmbmonetize.com, 23085410371, DIRECT
opamarketplace.com, 23085410371, DIRECT
google.com, pub-9135355251665930, RESELLER, f08c47fec0942fa0 #Opa
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0 #GreeterAPL
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0 #APL
google.com, pub-4836542095728076, RESELLER, f08c47fec0942fa0 #Positive
freewheel.tv, 1227423, RESELLER
freewheel.tv, 1233263, RESELLER
themediagrid.com, DJQVCM, DIRECT, 35d5010d7789b49d
video.unrulymedia.com, 270404831, RESELLER
adform.com, 3035, DIRECT, 9f5210a2f0999e32
adform.com, 3035, RESELLER, 9f5210a2f0999e32
onetag.com, 61d88450bdb25bc, DIRECT
onetag.com, 61d88450bdb25bc-OB, DIRECT
loopme.com,11647,RESELLER,6c8d5f95897a5a3b

PUBMATIC
pubmatic.com, 164407 RESELLER, 5d62403b186f2ace

UNRULY 
video.unrulymedia.com, 336577145, DIRECT

COLLOSUS 
supply.colossusssp.com, 824, DIRECT, 6c5b49d96ec1b458
yieldmo.com, 3078438591206989879, RESELLER, #ortb
yieldmo.com, 3081538394287710485, RESELLER, #ortbctv

ADNET+
aniview.com, 671131d00a520ac7400d874c, DIRECT, 671131d00a520ac7400d874c

xandr.com, 12637, RESELLER, f5ab79cb980f11d1
freewheel.tv, 1164241, RESELLER, 74e8e47458f74754
freewheel.tv, 1163505, RESELLER, 74e8e47458f74754
pubmatic.com, 160993, RESELLER, 5d62403b186f2ace
google.com, pub-6346866704322274, RESELLER, f08c47fec0942fa0
themediagrid.com, PRLEZI, RESELLER, 35d5010d7789b49d
video.unrulymedia.com, 3350674472, RESELLER
openx.com, 557739593, RESELLER, 6a698e2ec38604c6
onetag.com, 57e618150c70d90, RESELLER
sharethrough.com, UXUWG46h, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
google.com, pub-4586415728471297, RESELLER, f08c47fec0942fa0
playstream.media, 911, RESELLER
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
gannett.com, 22652678936, RESELLER, dd61c0c3f57b6942
media.net, 8CUPI7163, RESELLER, 818f58666cabc936

SPANGLISH
elementaltv.io, 51938700, DIRECT, c67ec7a88426a864
inventorypartnerdomain=spanglishmovies.com

SILVERPUSH
chocolateplatform.com, 21198, RESELLER
pubmatic.com, 160888, RESELLER, 5d62403b186f2ace
smartadserver.com, 4395, RESELLER, 060d053dcf45cbf3
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
aidentity.ai, dd52104aa5, RESELLER
rubiconproject.com, 27096, RESELLER, 0bfd66d529a55807
Contextweb.com ,562448,RESELLER,89ff185a4c4e857c
smartyads.com, 300104, DIRECT, fd2bde0ff2e62c5d
pixelpluses.com, 204174, RESELLER
pubmatic.com, 164649, RESELLER, 5d62403b186f2ace
152media.info,152M750,RESELLER
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
inmobi.com, fe4db13744124582a6a2b18964560ce7, RESELLER, 83e75a7ae333ca9d
admixer.net, 1046d8dc-f1a9-439d-a8a5-3401fda83729, DIRECT
e-planning.net,ec771b05828a67fa,RESELLER,c1ba615865ed87b2
video.unrulymedia.com, 827123801, RESELLER
krushmedia.com, AJxF6R192a9M6CaTvK, DIRECT

Xapads
Xapads.com, 223762, DIRECT
improvedigital.com, 2446, RESELLER
freewheel.tv, 1581157, RESELLER
pubmatic.com, 166254, RESELLER, 5d62403b186f2ace
appnexus.com, 16916, RESELLER, f5ab79cb980f11d1
conversantmedia.com, 100718, RESELLER, 03113cd04947736d
video.unrulymedia.com, 906189653, RESELLER
inmobi.com, c0900989d3194edc94c4f1ae1cd4b9e8, RESELLER, 83e75a7ae333ca9d
